server.port=9080
#server.servlet.context-path=/barcode-project-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/db_barcode?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1&sessionVariables=sql_mode=ALLOW_INVALID_DATES&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604000

barcode.api.key=xz28m7tmlachwnbc1srwydvebub6bs

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=PASSWORD
spring.flyway.url=jdbc:mysql://localhost:3306/db_barcode?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1&sessionVariables=sql_mode=ALLOW_INVALID_DATES&zeroDateTimeBehavior=convertToNull
spring.flyway.locations=classpath:/db/migration
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver