server.port=9080
#server.servlet.context-path=/barcode-project-tracking
spring.datasource.url=jdbc:mysql://localhost:3306/db_barcode?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=chams
spring.datasource.password=Publicsecrets753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604000
